name: windows

on:
  push:
    branches:
      - "*"
    paths-ignore:
      - "**.md"
  pull_request:
    branches:
      - "*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.builder.os }}
    strategy:
      fail-fast: false
      matrix:
        library:
          - { shared: YES }
          - { shared: NO }
        builder:
          - {
              os: windows-2019,
              platform: Win32,
              standard: 11,
              cxxflags: "",
              build_type: Debug,
            }
          - {
              os: windows-2019,
              platform: Win32,
              standard: 20,
              cxxflags: "",
              build_type: Debug,
            }
          - {
              os: windows-2019,
              platform: x64,
              standard: 11,
              cxxflags: "",
              build_type: Debug,
            }
          - {
              os: windows-2019,
              platform: x64,
              standard: 17,
              cxxflags: "",
              build_type: Debug,
            }
          - {
              os: windows-2019,
              platform: x64,
              standard: 20,
              cxxflags: "",
              build_type: Debug,
            }
    steps:
      - uses: actions/checkout@v2

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

      - name: Configure
        run: cmake -S . -B build -D CMAKE_BUILD_TYPE=Debug -A ${{matrix.builder.platform}} -D CMAKE_CXX_STANDARD=${{matrix.builder.standard}} -D BUILD_SHARED_LIBS=${{matrix.library.shared}}

      - name: Build
        run: |
          $threads = (Get-CimInstance Win32_ComputerSystem).NumberOfLogicalProcessors
          cmake --build build --parallel $threads

      - name: Test
        working-directory: build
        run: ctest --output-on-failure -j 2
        env:
          CTEST_OUTPUT_ON_FAILURE: True
